<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
  <style>
    body {
      background: url(cake.jpg);
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container {
      background-color: rgb(196 19 46);
      display: flex;
      width: 100vw;
      height: 7vh;
      text-align: center;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: -11px;
      margin-left: -8px;
      padding-bottom: 16px;
      padding-right: -8px;
    }
    .container ul {
      overflow: auto;
    }
    .container li {
      float: left;
      margin: 0px 64px;
      list-style: none;
    }
    .container li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
    }
    .container li a:hover {
      background-color: black;
      height: 7vh;
    }
    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60vh;
      font-family: "Coda Caption", sans-serif;
    }
    .item {
      color: rgb(12, 12, 12);
      width: 550px;
      height: 214px;
      border: 2px solid rgb(199, 129, 76/38%);
      background-color: rgb(199 129 76 / 44%);
      margin: 10px;
      padding-top: 5px;
      font-size: 36px;
      text-align: center;
    }
    .btn {
      background-color: rgb(196 19 46);
      color: white;
      text-align: center;
      font-size: 21px;
      cursor: pointer;
      font-weight: bold;
      font-style: italic;
    }
    .btn:hover {
      background-color: white;
      color: rgb(196 19 46);
    }
    .cutie {
      color: #6d0215;
      text-align: center;
      margin: 10px 10px;
      padding: 10px 10px;
      font-size: 70px;
      font-family: 'Limelight', cursive;
    }
  </style>
  <body>
    <nav class="container">
      <ul>
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">SHOP</a>
        </li>
        <li>
          <a href="#">PAGES</a>
        </li>
        <li>
          <a href="#">BLOG</a>
        </li>
        <li>
          <a href="#">CONTACT</a>
        </li>
      </ul>
    </nav>
    <div class="cutie">
      CUTIE BAKERS
    </div>
    <div class="box">
      <div class="item">
        Making your life sweeter one bite at a time
        <div>
          <button class="btn">GRAB CAKES</button>
        </div>
      </div>
    </div>
  </body>
</html>
